#设置spring-boot 编码格式
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

APP.SHUTDOWN.HOOK=true

# DB config
DB.JDBC_URL=jdbc:mysql://localhost:3306/easymon?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&useAffectedRows=true
DB.USERNAME=root
DB.PASSWORD=imcoming4412

#Easymon服务监控规则发现间隔（秒）
EASYMONSERVICE.INTERVAL=300

#同一条规则不重复告警间隔时间（秒）
NOTICE.INTERVAL=3600

#sms config
#短信接口用户名
SMS.USERNAME=[建周短信账户]
#短信接口密码
SMS.PASSWORD=[建周短信密码]
#短信调用地址
SMS.NOTICE_ADDRESS=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/services/BusinessService
#查询短信可用条数接口
SMS.USE_URL=http://smsopen.erongdu.com/query.php?action=usenum
#查询短信已用条数接口
SMS.USED_URL=http://smsopen.erongdu.com/query.php?action=usednum

#email config
#邮箱地址端口号
EMAIL.PORT=25
#SMTP服务器
EMAIL.HOST=smtp.126.com
#SMTP服务器是否需要验证
EMAIL.AUTH=0
#邮箱地址
EMAIL.EMAIL=easymon2021@126.com
#邮箱密码
EMAIL_PASSWORD=AYUGFBJUJZQUOGHK
#发件人Emaill
EMAIL_FROM=easymon2021@126.com
#发件人昵称或姓名
EMAIL_FROM_NAME=easymon监控平台

#应用ID
APP_ID=easymon


